# Otuuna

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kluivert/otuuna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluivert/otuuna/Appfragments/: About.kt  CartFrag.kt  Dashboard.kt  EventInfo.kt  EventPhotos.kt  Events.kt  FAQ.kt  History.kt  LoginFrag.kt  OtpFragment.kt  PhoneVerify.kt  PhotoSignUp.kt  ProfileEdit.kt  Register.kt  UploadFrag.kt
app/src/main/java/com/kluivert/otuuna/adapters/: EventsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/kluivert/otuuna/adapters/events/: EventsAdapter.kt  EventsViewHolder.kt
app/src/main/java/com/kluivert/otuuna/adapters/onboarding/: OnBoardingAdapter.kt
app/src/main/java/com/kluivert/otuuna/adapters/photos/: PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/kluivert/otuuna/adapters/savedevents/: SavedEventsAdapter.kt  SavedEventsViewHolder.kt
app/src/main/java/com/kluivert/otuuna/data/: FirestorePagingSource.kt  OtuunaEvents.kt  Slides.kt  UserModel.kt  userPhoto.kt
app/src/main/java/com/kluivert/otuuna/repository/: AuthRepository.kt  PrefsRepo.kt
app/src/main/java/com/kluivert/otuuna/ui/: EventsActivity.kt  MainActivity.kt
app/src/main/java/com/kluivert/otuuna/ui/activities/: AuthActivity.kt  EventsActivity.kt  MainActivity.kt  OnBoarding.kt  Splash.kt  UploadActivity.kt
app/src/main/java/com/kluivert/otuuna/ui/auth/: AuthActivity.kt  Login.kt  SignUp.kt  Splash.kt
app/src/main/java/com/kluivert/otuuna/ui/mainFrags/: Cart.kt  CartFrag.kt  Dashboard.kt  EventInfo.kt  Events.kt  EventsInterface.kt  History.kt  Profile.kt
app/src/main/java/com/kluivert/otuuna/utils/: AppUtils.kt  Constants.kt  CustomDialog.kt  DividerItemDecoration.java  EventsInterface.kt  EventsListener.kt  OtuunaListener.kt
app/src/main/java/com/kluivert/otuuna/viewModels/: AuthViewModel.kt  EventsViewModel.kt  TypeViewModel.kt
app/src/main/res/color/: menu_colorstate.xml
app/src/main/res/drawable/: auth_background.xml  auth_backgroundsignup.xml  auth_button.xml  auth_button1.xml  auth_button2.xml  auth_button3.xml  dashboard_design.xml  dashboard_header.xml  edit_button.xml  edittext_layout.xml  events_button.xml  ic_add_a_photo.xml  ic_camera.xml  ic_camerawhite.xml  ic_done.xml  ic_email.xml  ic_error.xml  ic_home.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_wink.xml  menu_item_color_state.xml  nav_background_rounded_pressed.xml  nav_background_rounded_selected.xml  otuunacamera.xml  otuunapay.xml  otuunaphoto.xml  padlock.xml  search_background.xml  splash_background.xml  toast_warning_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_upload.xml  events_item_layout.xml  fragment_about.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_event_info.xml  fragment_event_photos.xml  fragment_events.xml  fragment_f_a_q.xml  fragment_history.xml  fragment_login.xml  fragment_otp.xml  fragment_phone_verify.xml  fragment_photo_sign_up.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_upload.xml  image_item_layout.xml  item_onboarding_layout.xml  loading_bar.xml  saved_events_layout.xml  shimmer_dashboard.xml  shimmer_image_item_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bot_menu.xml  eventsmenu.xml  nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_nav.xml  events_nav.xml  upload_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kluivert/otuuna/: ExampleUnitTest.kt
buildSrc/src/main/java/: Application.kt  Versions.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
