<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.kluivert.otuuna.Appfragments.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_photoSignUp"
            app:destination="@id/photoSignUp" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.kluivert.otuuna.Appfragments.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/photoSignUp"
        android:name="com.kluivert.otuuna.Appfragments.PhotoSignUp"
        android:label="fragment_photo_sign_up"
        tools:layout="@layout/fragment_photo_sign_up" />
</navigation>