<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.kluivert.otuuna.Appfragments.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.kluivert.otuuna.Appfragments.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_register_to_phoneVerify"
            app:destination="@id/phoneVerify" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.kluivert.otuuna.Appfragments.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerify"
        android:name="com.kluivert.otuuna.Appfragments.PhoneVerify"
        android:label="fragment_phone_verify"
        tools:layout="@layout/fragment_phone_verify" >
        <action
            android:id="@+id/action_phoneVerify_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
</navigation>