<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_nav"
    app:startDestination="@id/events">

    <fragment
        android:id="@+id/events"
        android:name="com.kluivert.otuuna.Appfragments.Events"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_events_to_eventInfo"
            app:destination="@id/eventInfo" />
    </fragment>
    <fragment
        android:id="@+id/eventInfo"
        android:name="com.kluivert.otuuna.Appfragments.EventInfo"
        android:label="EventInfo" >
        <action
            android:id="@+id/action_eventInfo_to_events"
            app:destination="@id/events" />
        <argument
            android:name="eventID"
            app:argType="string" />
    </fragment>
</navigation>