<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_nav"
    app:startDestination="@id/eventPhotos">

    <fragment
        android:id="@+id/uploadFrag"
        android:name="com.kluivert.otuuna.Appfragments.UploadFrag"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFrag_to_eventPhotos"
            app:destination="@id/eventPhotos" />
    </fragment>
    <fragment
        android:id="@+id/eventPhotos"
        android:name="com.kluivert.otuuna.Appfragments.EventPhotos"
        android:label="fragment_event_photos"
        tools:layout="@layout/fragment_event_photos" >
        <action
            android:id="@+id/action_eventPhotos_to_uploadFrag"
            app:destination="@id/uploadFrag" />
    </fragment>
</navigation>