<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Appfragments.OtpFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


      <ImageView
          android:layout_width="@dimen/_80sdp"
          android:layout_height="@dimen/_80sdp"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/favicon"

          />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="8dp"
          android:text="OTP Verification"
          android:textAlignment="center"
          android:textColor="#000000"
          android:textSize="28sp"
          android:fontFamily="@font/raleway_bold" />

      <TextView
          android:id="@+id/tvDummyNum"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="8dp"
          android:fontFamily="@font/raleway"
          android:text="Please enter the code sent to 0794748987"
          android:textAlignment="center"
          android:textColor="#000000"
          android:textSize="28sp"
          />



      <TextView
          android:id="@+id/phon_txtView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp"
          android:lineSpacingExtra="6dp"
          android:textAlignment="center"
          android:textSize="16sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

          <EditText
              android:id="@+id/et1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:hint="&#x2731;"
              android:inputType="phone"
              android:maxLength="1"
              android:padding="12dp"
              android:textAlignment="center"
              android:textColor="#000000"
              android:textColorHint="#c7c7c8"
              android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

          <EditText
              android:id="@+id/et2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:hint="&#x2731;"
              android:inputType="phone"
              android:maxLength="1"
              android:padding="12dp"
              android:textAlignment="center"
              android:textColor="#000000"
              android:textColorHint="#c7c7c8"
              android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

          <EditText
              android:id="@+id/et3"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:hint="&#x2731;"
              android:inputType="phone"
              android:maxLength="1"
              android:padding="12dp"
              android:textAlignment="center"
              android:textColor="#000000"
              android:textColorHint="#c7c7c8"
              android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

          <EditText
              android:id="@+id/et4"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:hint="&#x2731;"
              android:inputType="phone"
              android:maxLength="1"
              android:padding="12dp"
              android:textAlignment="center"
              android:textColor="#000000"
              android:textColorHint="#c7c7c8"
              android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

          <EditText
              android:id="@+id/et5"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:hint="&#x2731;"
              android:inputType="phone"
              android:maxLength="1"
              android:padding="12dp"
              android:textAlignment="center"
              android:textColor="#000000"
              android:textColorHint="#c7c7c8"
              android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

          <EditText
              android:id="@+id/et6"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:hint="&#x2731;"
              android:inputType="phone"
              android:maxLength="1"
              android:padding="12dp"
              android:textAlignment="center"
              android:textColor="#000000"
              android:textColorHint="#c7c7c8"
              android:textSize="16sp" />

        </LinearLayout>

      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:text="Don't recieve the OTP?"
          android:textAlignment="center"
          android:textColor="#a3a3a3"
          android:textSize="16sp" />


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Resend OTP"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/resendTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="visible" />

      </RelativeLayout>


      <Button
          android:id="@+id/verify_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="24dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="1dp"
          android:text="VERIFY"
          android:background="@drawable/auth_button"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          android:textSize="16sp" />


    </LinearLayout>

  </ScrollView>

</LinearLayout>