<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/dashboardback"
    tools:context=".Appfragments.Dashboard">



    <ImageView
        android:id="@+id/imgHomeFav"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/favicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <androidx.cardview.widget.CardView
        android:id="@+id/uploadcard"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_170sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgHomeFav"
        android:layout_marginTop="@dimen/_30sdp"
        app:cardElevation="10dp"
        app:cardCornerRadius="@dimen/_30sdp"
        >

        <ImageView
            android:id="@+id/imgCamHome"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_camera"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upload Photos to Otuuna"
            android:textColor="@color/blacker"
            android:layout_marginTop="@dimen/_70sdp"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/raleway_bold"
            />

        <TextView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="12"
            android:text="Select the photos, set the price and upload them to the platform"
            android:textColor="@color/blacker"
            android:layout_marginTop="@dimen/_100sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/raleway"
            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/findcard"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_170sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadcard"
        android:layout_marginTop="@dimen/_30sdp"
        app:cardElevation="10dp"
        app:cardCornerRadius="@dimen/_30sdp"
        >

        <ImageView
            android:id="@+id/imgCamHome1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_camera"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Find Your Photos"
            android:textColor="@color/blacker"
            android:layout_marginTop="@dimen/_70sdp"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/raleway_bold"
            />

        <TextView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="14"
            android:text="Select photos, using event type, location or event date and purchase them"
            android:textColor="@color/blacker"
            android:layout_marginTop="@dimen/_100sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/raleway"
            />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
