<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appfragments.EventInfo">


    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/eventsposterdummy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView
        android:id="@+id/posterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/posterImage"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Theme : Hello guys"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/raleway"
        />


    <TextView
        android:id="@+id/posterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/posterTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Time : 3am"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/raleway"
        />


    <TextView
        android:id="@+id/posterInfo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintTop_toBottomOf="@id/posterTime"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Time : 3am"
        android:ems="20"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/raleway"
        />

</androidx.constraintlayout.widget.ConstraintLayout >
</ScrollView>