<?xml version="1.0" encoding="utf-8"?>
   <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Appfragments.LoginFrag">


    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/favicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/regtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Sign In"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_bold"
        android:textSize="@dimen/_22ssp"

        />

    <TextView
        android:id="@+id/regtext3"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/regtext1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Securely sign in to your otuuna account."
        android:fontFamily="@font/raleway"
        android:textSize="@dimen/_16ssp"

        />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/regtext3"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Email Address"
        android:fontFamily="@font/raleway"
        android:textSize="@dimen/_14ssp"

        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputsignemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        >

        <EditText
            android:id="@+id/edemail"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGrey"
            android:padding="@dimen/_10sdp"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/ic_email"
            android:background="@drawable/edittext_layout"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/inputsignemail"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Password"
        android:fontFamily="@font/raleway"
        android:textSize="@dimen/_14ssp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputsignpassword"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Enter password"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        >

        <EditText
            android:id="@+id/edpassword"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGrey"
            android:padding="@dimen/_10sdp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_layout"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/loginProgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_170sdp"
        />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/auth_button3"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="SIGN IN"
        app:layout_constraintTop_toBottomOf="@id/inputsignpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"

        />


    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/red"
        android:fontFamily="@font/raleway"
        android:text="Forgot password?"
        app:layout_constraintTop_toBottomOf="@id/tvSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="Don't have an account?"
        android:layout_marginTop="@dimen/_30sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/tvSignUp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:textSize="@dimen/_14ssp"
        android:text="Register"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toEndOf="@id/tvSignUp"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
