<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Appfragments.Events">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorAccent"
        >


        <ImageView
            android:id="@+id/freventFav"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/favicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/otunnalogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blacker"
            app:layout_constraintTop_toBottomOf="@id/freventFav"
            android:fontFamily="@font/raleway_bold"
            android:text="OTUUNA"
            android:textSize="@dimen/_30ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <EditText
            android:id="@+id/edPrice"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittextlayoutevent"
            app:layout_constraintTop_toBottomOf="@id/otunnalogo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Price 0.00"
            android:textColorHint="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            />

        <EditText
            android:id="@+id/edNewEvent"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edittextlayoutevent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@id/edPrice"
            app:layout_constraintTop_toBottomOf="@id/otunnalogo"
            />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintStart_toEndOf="@id/edNewEvent"
            app:layout_constraintTop_toBottomOf="@id/otunnalogo"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_camerawhite"
            android:layout_marginStart="@dimen/_20sdp"
            />



        <Spinner
            android:id="@+id/events_spinner"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/edPrice"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/edittextlayoutevent"
            android:entries="@array/planets_array"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>





    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_260sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLayout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />

            <include layout="@layout/shimmer_placeholder_layout" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:visibility="gone"
        android:id="@+id/srlayout_main"
        android:layout_marginTop="@dimen/_260sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLayout"
        >



        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyevents"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/events_item_layout"

            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.constraintlayout.widget.ConstraintLayout>