<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView

        android:id="@+id/imageUser"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/eventsposterdummy"
        />

    <TextView
        android:id="@+id/tvPhotoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iphotos"
        android:textColor="@color/red_light"
        android:fontFamily="@font/raleway"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnSavePhotos"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/savebtnn_background"
        />


</LinearLayout>