<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:id="@+id/loading_bar"
    >

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/red"
        android:layout_marginStart="@dimen/_60sdp"
        />
    <TextView
        android:id="@+id/progtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="Loading..."
        android:textSize="@dimen/_15ssp"
        />

</LinearLayout>