<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#00FFFFFF"
    >

<androidx.cardview.widget.CardView
    android:id="@+id/savedCard"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"

   >


        <ImageView
            android:id="@+id/savedImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/eventsposterdummy"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/_70sdp"
            />


        <TextView
            android:id="@+id/savedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="Home"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/_5sdp"

            />
    </androidx.cardview.widget.CardView>

</LinearLayout>